<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>First Impression - 4K</title>
    <link rel="stylesheet" href="assets/fonts/fonts.css">
    <link rel="stylesheet" href="style.css">
    <script src="assets/scripts/firebase.js"></script>
    <script src="assets/scripts/jquery-1.12.3.min.js" type="text/javascript"></script>
</head>
<body>
	
	<div class="moods">
		<div class="mood energy" style="background-image: url('assets/images/energy.jpg')"></div>
		<div class="mood relax" style="background-image: url('assets/images/relax.jpg')"></div>
		<div class="mood lucky" style="background-image: url('assets/images/lucky.jpg')"></div>
		<div class="mood charming" style="background-image: url('assets/images/charming.jpg')"></div>
		<div class="mood chique" style="background-image: url('assets/images/chique.jpg')"></div>
	</div>

	<header>
		<div class="logo">
			<img src="assets/images/logo_bar24.png" alt="">
		</div>
	</header>



	<section class="intro">
		<h1>Good day</h1>
		<div class="container">
			<h3>First Impression would like to personally welcome you</h3>
		</div>
	</section>
	

	<section class="mood">
		<h1>Welcome<span class="user"></span></h1>
		<div class="container">
			<h3>You can choose <br/> any mood you like</h3>
		</div>
	</section>


	<section class="dranken">

		<h1>What kind of <span></span> would you like?</h1>

		<div class="currentCategorie">
			<div class="gin"></div>
			<div class="beer"></div>
			<div class="wine"></div>
			<div class="coffee"></div>
			<div class="soft"></div>
		</div>

		<div class="categories">
			<div class="categorie coffee">
				<div class="background"></div>
				<div class="drinks">
					<div class="drink" id="espresso">
						<img src="assets/images/drink.png" alt="">
					</div>
					<div class="drink" id="decaf">
						<img src="assets/images/drink.png" alt="">
					</div>
					<div class="drink" id="cappuccino">
						<img src="assets/images/drink.png" alt="">
					</div>
					<div class="drink" id="latte-machiato">
						<img src="assets/images/drink.png" alt="">
					</div>
					<div class="drink" id="monin-liquer">
						<img src="assets/images/drink.png" alt="">
					</div>
					<div class="drink" id="tea">
						<img src="assets/images/drink.png" alt="">
					</div>
				</div>
			</div>
			<div class="categorie soft">
				<div class="background"></div>
				<div class="drinks">
					<div class="drink" id="cola">
						<img src="assets/images/drink.png" alt="">
					</div>
					<div class="drink" id="cola-light">
						<img src="assets/images/drink.png" alt="">
					</div>
					<div class="drink" id="icetea">
						<img src="assets/images/drink.png" alt="">
					</div>
					<div class="drink" id="spa-rood">
						<img src="assets/images/drink.png" alt="">
					</div>
					<div class="drink" id="ice-tea-green">
						<img src="assets/images/drink.png" alt="">
					</div>
					<div class="drink" id="water">
						<img src="assets/images/drink.png" alt="">
					</div>
				</div>
			</div>
			<div class="categorie wine">
				<div class="background"></div>
				<div class="drinks">
					<div class="drink" id="wine1">
						<img src="assets/images/drink.png" alt="">
					</div>
					<div class="drink" id="wine2">
						<img src="assets/images/drink.png" alt="">
					</div>
					<div class="drink" id="wine3">
						<img src="assets/images/drink.png" alt="">
					</div>
					<div class="drink" id="wine4">
						<img src="assets/images/drink.png" alt="">
					</div>
					<div class="drink" id="wine5">
						<img src="assets/images/drink.png" alt="">
					</div>
					<div class="drink" id="wine6">
						<img src="assets/images/drink.png" alt="">
					</div>
					<div class="drink" id="wine7">
						<img src="assets/images/drink.png" alt="">
					</div>
					<div class="drink" id="wine8">
						<img src="assets/images/drink.png" alt="">
					</div>
				</div>
			</div>
			<div class="categorie beer">
				<div class="background"></div>
				<div class="drinks">
					<div class="drink" id="grolsch">
						<img src="assets/images/drink.png" alt="">
					</div>
					<div class="drink" id="beer">
						<img src="assets/images/drink.png" alt="">
					</div>
				</div>
			</div>
			<div class="categorie gin">
				<div class="background"></div>
				<div class="drinks">
					<div class="drink" id="hendricks">
						<img src="assets/new content/2_Hendrick.png" alt="">
					</div>
					<div class="drink" id="colombian">
						<img src="assets/new content/1_Colombian.png" alt="">
					</div>
					<div class="drink" id="bulldog">
						<img src="assets/new content/1_Bulldog.png" alt="">
					</div>
					<div class="drink" id="copperhead">
						<img src="assets/new content/2_Copperhead.png" alt="">
					</div>
					<div class="drink" id="monkey">
						<img src="assets/new content/3_Monkey.png" alt="">
					</div>
					<div class="drink" id="bombay">
						<img src="assets/new content/1_Bombay.png" alt="">
					</div>
					<div class="drink" id="nordes">
						<img src="assets/new content/3_Nordes.png" alt="">
					</div>
					<div class="drink" id="bobby">
						<img src="assets/new content/1_Bobby.png" alt="">
					</div>
				</div>
			</div>
		</div>

		<div class="drinks-loader">
			
		</div>

		<div class="drink-info">
			<h2><span></span></h2>
			<p></p>
		</div>

	</section>


	<footer>
		<div class="message">
			<p>
				<span>Please tell us your name</span>
			</p>
		</div>
	</footer>

	
 	<script src="assets/scripts/app.js" type="text/javascript"></script>
</body>
</html>